#Updating folder path
#Thu Apr 20 18:01:01 IST 2017
FBPackage=com.facebook.katana
TO_EMAILID=Ashifa.Sunar@abof.adityabirla.com ,Kishore.Ramagiri@abof.adityabirla.com,srinivas.h@crowdbetatesters.com,shashank.r@crowdbetatesters.com,shreekant.rs@abof.adityabirla.com,Rahul.Singh@abof.adityabirla.com
DATE=20-04-2017_06_00_00
AutomationName=Appium
AbofPackage=com.abof.android
DeviceName=ASUS ZEN PHONE
AppiumServer_Url=http\://127.0.0.1\:4723/wd/hub
PlatformName=Android
AppWaitActivity=com.abof.android.login.views.LoginActivity
AbofActivity=com.abof.android.landingpage.view.LandingPageView
FROM_PWD=puttaraghu@123
FROM_EMAILID=raghu.mr@crowdbetatesters.com
PlatformVersion=6.0.1
