KIRWA.reports.dir = ../Reports/SanityHTMLReports
KIRWA.proj.header=Abof Test Reports
KIRWA.proj.description=Execution results of Test scripts
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=C:/Users/Administrator/git/abof/resources/Image/Abof.png
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false