<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Abof</groupId>
  <artifactId>Abof</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Abof</name>
  <description>Aditya birla online fashion</description>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <inherited>true</inherited>
        <configuration>
        <suiteXmlFiles>
        	<suiteXmlFile>testng.xml</suiteXmlFile>
        </suiteXmlFiles>
        </configuration>
       </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
        	<source>1.8</source>
        	<target>1.8</target>
        </configuration>
      </plugin>   
      
      
     <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5.2</version>
        <executions>
            <execution>
                <id>install-external</id>
                <phase>clean</phase>
                <configuration>
                    <file>${basedir}/resources/jars/NXGReport.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>com.mylib</groupId>
                    <artifactId>NXGReport</artifactId>
                    <version>0.0.1</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                    <file>${basedir}/resources/jars/customizer.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>com.mylib</groupId>
                    <artifactId>customizer</artifactId>
                    <version>0.0.1</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                     <file>${basedir}/resources/jars/sikuli-script.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>com.mylib</groupId>
                    <artifactId>sikuli-script</artifactId>
                    <version>0.0.1</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                </configuration>
                
                <goals>
                    <goal>install-file</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
      
          
      </plugins>
  </build>
  <dependencies>
    
   <dependency>
  		<groupId>com.mylib</groupId>
  		<artifactId>NXGReport</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		 <systemPath>${project.basedir}/resources/jars/NXGReport.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.14</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency> 
    	<groupId>com.jayway.restassured</groupId> 
    	<artifactId>rest-assured</artifactId> 
    	<version>2.3.4</version> 
    </dependency>
    <dependency> 
    <groupId>org.codehaus.groovy</groupId> 
    <artifactId>groovy-all</artifactId> 
    <version>2.3.5</version>
    </dependency>

    <dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.0.6</version>
    </dependency>
    <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>4.1.2</version>
</dependency>
    
    <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.13</version>
    </dependency>
  
	 <dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jai-imageio</groupId>
  		<artifactId>jai-imageio-core</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna-platform</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jul-to-slf4j</artifactId>
  		<version>1.7.18</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.lept4j</groupId>
  		<artifactId>lept4j</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.18</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.tess4j</groupId>
  		<artifactId>tess4j</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mylib</groupId>
  		<artifactId>sikuli-script</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		 <systemPath>${project.basedir}/resources/jars/sikuli-script.jar</systemPath>
  	</dependency>
  	
  </dependencies>
</project>
